{
  "name": "@atlaskit/icon",
  "version": "14.2.1",
  "description": "A React package that contains icons",
  "license": "SEE LICENSE IN LICENSE",
  "main": "es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "glyph",
    "svgs",
    "es5",
    "utils/icons.js"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "build": "mkdir -p dist && cp -r es5 dist/esm",
    "update": "node ./build/index.js && yarn build:babel:cjs",
    "build:babel:cjs": "NODE_ENV=production BABEL_ENV=production:cjs babel src -d es5 --root-mode=\"upward\""
  },
  "dependencies": {
    "@atlaskit/theme": "^6.1.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^9.0.15",
    "@atlaskit/docs": "^5.0.8",
    "@atlaskit/dynamic-table": "^10.0.14",
    "@atlaskit/field-text": "^7.0.12",
    "@atlaskit/icon-build-process": "^0.0.1",
    "@atlaskit/icon-file-type": "^1.0.4",
    "@atlaskit/icon-object": "^1.0.4",
    "@atlaskit/logo": "^9.2.3",
    "@atlaskit/modal-dialog": "^7.0.3",
    "@atlaskit/section-message": "^1.0.10",
    "@atlaskit/tooltip": "^12.1.4",
    "@atlaskit/visual-regression": "^0.0.1",
    "@babel/core": "^7.1.0",
    "classnames": "^2.2.5",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "fs-extra": "^4.0.2",
    "lodash.sample": "^4.2.1",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
