{
  "name": "@atlaskit/navigation",
  "version": "33.3.2",
  "description": "A React component that renders a sidebar, for navigation purposes.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Jared C",
    "Joss M"
  ],
  "atlaskit": {
    "name": "Navigation",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^4.0.6",
    "@atlaskit/analytics-next": "^3.0.10",
    "@atlaskit/avatar": "^14.1.2",
    "@atlaskit/blanket": "^7.0.8",
    "@atlaskit/checkbox": "^5.0.4",
    "@atlaskit/dropdown-menu": "^6.1.19",
    "@atlaskit/icon": "^14.0.2",
    "@atlaskit/item": "^8.0.10",
    "@atlaskit/polyfills": "^3.0.3",
    "@atlaskit/size-detector": "^5.0.8",
    "@atlaskit/theme": "^6.1.1",
    "@atlaskit/tooltip": "^12.1.4",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "chromatism": "^2.6.0",
    "es6-object-assign": "^1.1.0",
    "keycode": "^2.1.7",
    "lodash.clonedeep": "^4.5.0",
    "memoize-one": "^3.0.1",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^9.0.15",
    "@atlaskit/docs": "^5.0.8",
    "@atlaskit/field-text": "^7.0.12",
    "@atlaskit/logo": "^9.2.3",
    "@atlaskit/page": "^8.0.8",
    "@atlaskit/quick-search": "^5.0.0",
    "@atlaskit/section-message": "^1.0.9",
    "@atlaskit/single-select": "^6.0.7",
    "@atlaskit/toggle": "^5.0.10",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "enzyme-adapter-react-16": "https://registry.npmjs.org/@pgleeson/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.7.tgz",
    "raf-stub": "^2.0.1",
    "react-beautiful-dnd": "^9.0.0",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "sinon": "^2.2.0",
    "source-trace": "^2.0.0"
  }
}
