{
  "name": "@atlaskit/dropdown-menu",
  "version": "6.1.20",
  "description": "Creates a dropdown menu, with optional groups, headings, icons, checkbox items, radio group items and disabled items.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/drop-menu",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.10",
    "@atlaskit/button": "^9.0.15",
    "@atlaskit/droplist": "^7.0.12",
    "@atlaskit/icon": "^14.0.2",
    "@atlaskit/item": "^8.0.10",
    "@atlaskit/theme": "^6.1.1",
    "@babel/runtime": "^7.0.0",
    "array-find": "^1.0.0",
    "prop-types": "^15.5.10",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.1.2",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^5.0.8",
    "@atlaskit/lozenge": "6.2.2",
    "@atlaskit/tooltip": "^12.1.4",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
